<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Summary card</title>
</head>
<body>
   <div class="card">
    <div class="score-area">
        <h5>Your result</h5>
        <div class="circle">
            <div class="ex-larg">76</div>
            <div class="from">of 100</div>
        </div>
        <h4>Great</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia error  </p>
    </div>
    <div class="score-board">
        <h5>Summary</h5>
        <div class="deda-gori">
            <div class="score-row">
                <div class="icon-descr"> 
                    <img class="icon" src="img/icons8-éclair-50 (1).png" alt="eclair">
                    <span>Reaction</span>
                </div>
                <div class="score">
                    80
                    <span>/100</span>
                </div>
            </div>
            <div class="score-row2">
                <div class="icon-descr2"> 
                    <img class="icon" src="img/icons8-cerveau-50 (1).png" alt="eclair">
                    <span>Memory</span>
                </div>
                <div class="score">
                    92
                    <span>/100</span>
                </div>
            </div>
            <div class="score-row3">
                <div class="icon-descr3"> 
                    <img class="icon" src="img/icons8-message-50.png" alt="message">
                    <span>Verbal</span>
                </div>
                <div class="score">
                    61
                    <span>/100</span>
                </div>
            </div>
            <div class="score-row4">
                <div class="icon-descr4"> 
                    <img class="icon" src="img/icons8-visible-80.png" alt="eclair">
                    <span>Visual</span>
                </div>
                <div class="score">
                    72
                    <span>/100</span>
                </div>
            </div>
        </div>
        <div class="Continue">
            <button class="but">Continue</button>
        </div>
    </div>
   </div>
  
</body>
</html>